
logging.level.root=INFO
logging.level.example.com.metrics=DEBUG

expiry.alert.trigger.days=3571
expiry.alert.receiver.email.address=maya.casper@ethereal.email
expiry.cert.staging.path=./staging-certs
mock.vault=./mock-vault

Certificate Details
#server.ssl.key-store=classpath:test.jks
#server.ssl.key-store-type=JKS
#server.ssl.key-store-password=password
#server.ssl.key-password=password
#server.ssl.key-alias=test
#server.port=8443

server.port=8443
server.ssl.enabled=true
server.ssl.key-alias=test
server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=${PK12_PASSWORD}
#server.ssl.key-store=file:${PK12_LOCATION}
server.ssl.key-store-password=password
server.ssl.key-store=classpath:test.p12

#Mail Details
spring.mail.host=smtp.ethereal.email
spring.mail.port=587
spring.mail.username=maya.casper@ethereal.email
spring.mail.password=Z8Z3sXpY5aaTpAhqRm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Testing run this for every minute
cronSchedule=0 * * * * *

#For production Run it once a day at midnight
#cronSchedule=0 0 0 * * *

