
expiry.alert.trigger.days=10
expiry.alert.receiver.email.address=maya.casper@ethereal.email

#Certificate Details
server.ssl.key-store=classpath:test.jks
server.ssl.key-store-type=pkcs12
server.ssl.key-store-password=password
server.ssl.key-password=password
server.ssl.key-alias=test
server.port=8443

#Mail Details
spring.mail.host=smtp.ethereal.email
spring.mail.port=587
spring.mail.username=maya.casper@ethereal.email
spring.mail.password=Z8Z3sXpY5aaTpAhqRm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true